Higher = 0.0648356656637964
    n_estimators = 50, max_features = 0.1, bootstrap = True, bootstrap_features = True, oob_score = True, warm_start = False, n_jobs = 1, random_state = 11085

Higher = 0.6049214991855556
    n_estimators = 50, max_features = 5, bootstrap = True, bootstrap_features = True, oob_score = True, warm_start = False, n_jobs = 1, random_state = 11085

Higher = 0.6279689004101638
    n_estimators = 50, max_features = 5, bootstrap = True, bootstrap_features = False, oob_score = True, warm_start = False, n_jobs = 1, random_state = 11085

Higher = 0.6453569211503491
    n_estimators = 50, max_features = 5, bootstrap = False, bootstrap_features = False, oob_score = False, warm_start = True, n_jobs = 1, random_state = 11085

Higher = 0.6646265036583859
    n_estimators = 50, max_features = 10, bootstrap = True, bootstrap_features = True, oob_score = True, warm_start = False, n_jobs = 1, random_state = 11085

Higher = 0.7006420291684367
    n_estimators = 50, max_features = 10, bootstrap = True, bootstrap_features = False, oob_score = True, warm_start = False, n_jobs = 1, random_state = 11085

Higher = 0.7116948951269331
    n_estimators = 50, max_features = 12, bootstrap = True, bootstrap_features = False, oob_score = True, warm_start = False, n_jobs = 1, random_state = 11085

Higher = 0.0648356656637964
    n_estimators = 50, max_features = 0.1, bootstrap = True, bootstrap_features = True, oob_score = True, warm_start = False, n_jobs = 1, random_state = 11085

