Higher = 0.0535437587133164
    loss = squared_error, quantile = 0.1, learning_rate = 0.1, max_iter = 1, warm_start = True, random_state = 11085

Higher = 0.6422814450133747
    loss = squared_error, quantile = 0.1, learning_rate = 0.1, max_iter = 201, warm_start = True, random_state = 11085

Higher = 0.6900762925172645
    loss = squared_error, quantile = 0.1, learning_rate = 0.1, max_iter = 401, warm_start = True, random_state = 11085

Higher = 0.7078698509525442
    loss = squared_error, quantile = 0.1, learning_rate = 0.1, max_iter = 601, warm_start = True, random_state = 11085

Higher = 0.7137327468930073
    loss = squared_error, quantile = 0.1, learning_rate = 0.1, max_iter = 801, warm_start = True, random_state = 11085

