Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 16
epochs: 100
Accuracy: 44.44244177427994%
MSE: 0.0024849747259896504
MAE: 0.038766038765529594
MedAE: 0.029196884706616404
MAPE: 78310718352734.28%
---------------------------

Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 16
epochs: 300
Accuracy: 45.31238156213203%
MSE: 0.0024460641176946934
MAE: 0.036478779580333444
MedAE: 0.025253360942006114
MAPE: 60630977416560.84%
---------------------------

Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 32
epochs: 300
Accuracy: 46.03084921676294%
MSE: 0.0024139285447822697
MAE: 0.036256525705334275
MedAE: 0.02712377621233463
MAPE: 67816452221105.125%
---------------------------

Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 16
epochs: 100
Accuracy: 44.85194243608254%
MSE: 0.002466658607942828
MAE: 0.03659062357042907
MedAE: 0.026143163919448854
MAPE: 69040947297522.25%
---------------------------

Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 32
epochs: 300
Accuracy: 45.08074448577112%
MSE: 0.0024564247652598794
MAE: 0.037191766711796574
MedAE: 0.02751284629106522
MAPE: 73816917376271.39%
---------------------------

Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 128
epochs: 300
Accuracy: 47.166978512823285%
MSE: 0.0023631118300754058
MAE: 0.03677783516872176
MedAE: 0.03008178949356079
MAPE: 58571127313870.8%
---------------------------

