Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 16
epochs: 100
Accuracy: 43.739329604029656%
MSE: 0.00251642347982993
MAE: 0.037697953760616555
MedAE: 0.028933266088366508
MAPE: 62422074375923.79%
---------------------------

Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 16
epochs: 300
Accuracy: 44.87555397752687%
MSE: 0.0024656025125058675
MAE: 0.03837744103622909
MedAE: 0.030322599887847898
MAPE: 76408544595691.77%
---------------------------

Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 32
epochs: 200
Accuracy: 46.50779737229729%
MSE: 0.002392595639774188
MAE: 0.037505418728660825
MedAE: 0.03008003324270249
MAPE: 62559531684677.164%
---------------------------

Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 64
epochs: 500
Accuracy: 46.69105622710896%
MSE: 0.0023843988500472056
MAE: 0.03597683301231649
MedAE: 0.02643874263763428
MAPE: 56096857550916.54%
---------------------------

Modelo: Alpha-Dwarfs-Lamost-MR
batchSize: 128
epochs: 500
Accuracy: 47.86274727033671%
MSE: 0.0023319915319059002
MAE: 0.03701960358067904
MedAE: 0.030857463933527472
MAPE: 59860977952173.375%
---------------------------

