Modelo: FEH-Dwarfs-Lamost-MR
batchSize: 32
epochs: 100
Accuracy: 68.8120641006766%
MSE: 0.015862961464322832
MAE: 0.0941892854784604
MedAE: 0.07677301526069641
MAPE: 203279510885478.56%
---------------------------

Modelo: FEH-Dwarfs-Lamost-MR
batchSize: 64
epochs: 200
Accuracy: 68.92396405813173%
MSE: 0.015806046357189733
MAE: 0.09296127544419636
MedAE: 0.07040147590637208
MAPE: 179609715311628.44%
---------------------------

Modelo: FEH-Dwarfs-Lamost-MR
batchSize: 64
epochs: 300
Accuracy: 69.04122444980862%
MSE: 0.01574640479961867
MAE: 0.09426708129119486
MedAE: 0.07597151058912277
MAPE: 152047482938148.6%
---------------------------

Modelo: FEH-Dwarfs-Lamost-MR
batchSize: 128
epochs: 400
Accuracy: 69.13223597281817%
MSE: 0.01570011407082629
MAE: 0.09605750239918237
MedAE: 0.07551548975706102
MAPE: 177600833741197.9%
---------------------------

Modelo: FEH-Dwarfs-Lamost-MR
batchSize: 256
epochs: 200
Accuracy: 69.3409279579132%
MSE: 0.015593968126184042
MAE: 0.09441271238287073
MedAE: 0.07469823190569877
MAPE: 153393654571019.16%
---------------------------

