Modelo: LOGG-Dwarfs-Lamost-MR
batchSize: 32
epochs: 100
Accuracy: 17.544515894875843%
MSE: 0.04166403781624922
MAE: 0.15930593251988956
MedAE: 0.13415907669067373
MAPE: 3.7582290199799377%
---------------------------

Modelo: LOGG-Dwarfs-Lamost-MR
batchSize: 32
epochs: 200
Accuracy: 29.954605236360276%
MSE: 0.03539332778115397
MAE: 0.14045141183541693
MedAE: 0.1106838569641111
MAPE: 3.3690600584464705%
---------------------------

Modelo: LOGG-Dwarfs-Lamost-MR
batchSize: 64
epochs: 200
Accuracy: 30.70689475781454%
MSE: 0.03501320243945229
MAE: 0.13984490379148165
MedAE: 0.11011417007446322
MAPE: 3.344496071273569%
---------------------------

Modelo: LOGG-Dwarfs-Lamost-MR
batchSize: 256
epochs: 200
Accuracy: 31.58683433032754%
MSE: 0.03456857663896029
MAE: 0.13719903192507268
MedAE: 0.10575685882568386
MAPE: 3.285835816106185%
---------------------------

