Modelo: LOGG-Dwarfs-Lamost-MR
batchSize: 32
epochs: 100
Accuracy: 26.145469850141755%
MSE: 0.03731805070893749
MAE: 0.14583250383745158
MedAE: 0.12005882644653276
MAPE: 3.47296150537754%
---------------------------

Modelo: LOGG-Dwarfs-Lamost-MR
batchSize: 32
epochs: 200
Accuracy: 26.666148977529648%
MSE: 0.037054956081708536
MAE: 0.14171024898575385
MedAE: 0.10889217758178749
MAPE: 3.401992635997611%
---------------------------

Modelo: LOGG-Dwarfs-Lamost-MR
batchSize: 32
epochs: 300
Accuracy: 34.5155078388493%
MSE: 0.03308874342792812
MAE: 0.1321359530511977
MedAE: 0.09572056961059605
MAPE: 3.194384954423423%
---------------------------

