Modelo: MG-Dwarfs-Lamost-MR
batchSize: 16
epochs: 100
Accuracy: 39.49353626811221%
MSE: 0.005210108440785929
MAE: 0.05477718230294857
MedAE: 0.04340958054065705
MAPE: 438.95044204170927%
---------------------------

Modelo: MG-Dwarfs-Lamost-MR
batchSize: 32
epochs: 200
Accuracy: 41.00352476698473%
MSE: 0.0050800859053701086
MAE: 0.05372203542354791
MedAE: 0.04046025761127472
MAPE: 384.96337199061486%
---------------------------

Modelo: MG-Dwarfs-Lamost-MR
batchSize: 64
epochs: 100
Accuracy: 41.55529880271946%
MSE: 0.005032573583815064
MAE: 0.05475332626681738
MedAE: 0.04452041844844818
MAPE: 515.481214383893%
---------------------------

Modelo: MG-Dwarfs-Lamost-MR
batchSize: 64
epochs: 400
Accuracy: 42.22561181656821%
MSE: 0.004974854072939378
MAE: 0.053425682034872544
MedAE: 0.04080587816596031
MAPE: 423.6895409391716%
---------------------------

