Modelo: MG-Dwarfs-Lamost-MR
batchSize: 16
epochs: 100
Accuracy: 35.017058546058855%
MSE: 0.005595570305951399
MAE: 0.0595412980006402
MedAE: 0.05002916840791702
MAPE: 611.3158703575092%
---------------------------

Modelo: MG-Dwarfs-Lamost-MR
batchSize: 16
epochs: 200
Accuracy: 40.305047625466386%
MSE: 0.005140230581265338
MAE: 0.052846954360427835
MedAE: 0.038368167140483855
MAPE: 342.90752931236585%
---------------------------

Modelo: MG-Dwarfs-Lamost-MR
batchSize: 32
epochs: 200
Accuracy: 40.93700933370064%
MSE: 0.005085813435934969
MAE: 0.05350820684307371
MedAE: 0.039575949223339554
MAPE: 409.097626223235%
---------------------------

Modelo: MG-Dwarfs-Lamost-MR
batchSize: 64
epochs: 500
Accuracy: 41.282870744778954%
MSE: 0.0050560318994501054
MAE: 0.05400950964403949
MedAE: 0.04157029214859009
MAPE: 415.9671583659674%
---------------------------

Modelo: MG-Dwarfs-Lamost-MR
batchSize: 256
epochs: 500
Accuracy: 42.144514396928066%
MSE: 0.004981837233490049
MAE: 0.05460250200967816
MedAE: 0.04336845967769623
MAPE: 482.3590592934587%
---------------------------

