Modelo: NI-Dwarfs-Lamost-MR
batchSize: 16
epochs: 100
Accuracy: 1.547727476499161%
MSE: 0.0009500223744188941
MAE: 0.024851207520633342
MedAE: 0.021244086056947706
MAPE: 1118.1492372237071%
---------------------------

Modelo: NI-Dwarfs-Lamost-MR
batchSize: 16
epochs: 200
Accuracy: 3.6800065036808993%
MSE: 0.0009294467926430315
MAE: 0.024792279076119462
MedAE: 0.020952096384167673
MAPE: 898.1702790361317%
---------------------------

Modelo: NI-Dwarfs-Lamost-MR
batchSize: 16
epochs: 300
Accuracy: 6.917461843615502%
MSE: 0.0008982067315425055
MAE: 0.023915931784440677
MedAE: 0.020393524404764177
MAPE: 644.6363885664091%
---------------------------

Modelo: NI-Dwarfs-Lamost-MR
batchSize: 32
epochs: 100
Accuracy: 12.498754170656955%
MSE: 0.0008443496447231414
MAE: 0.02302712062981201
MedAE: 0.018633570437431336
MAPE: 777.7050615091982%
---------------------------

Modelo: NI-Dwarfs-Lamost-MR
batchSize: 64
epochs: 300
Accuracy: 13.199245644359191%
MSE: 0.0008375902012278382
MAE: 0.022989531681142747
MedAE: 0.018909292834997177
MAPE: 783.2789566150834%
---------------------------

