Modelo: N-Dwarfs-Lamost-MR
batchSize: 16
epochs: 100
Accuracy: 27.46724192721437%
MSE: 0.00924289526267931
MAE: 0.07586039980267653
MedAE: 0.06459778206348418
MAPE: 698.0481879701683%
---------------------------

Modelo: N-Dwarfs-Lamost-MR
batchSize: 16
epochs: 200
Accuracy: 28.237798398507298%
MSE: 0.009144702763905263
MAE: 0.07131113345612584
MedAE: 0.05162427003383638
MAPE: 416.66101567079795%
---------------------------

Modelo: N-Dwarfs-Lamost-MR
batchSize: 32
epochs: 100
Accuracy: 33.714572094487515%
MSE: 0.0084467940259176
MAE: 0.06942753929650994
MedAE: 0.05349166599988937
MAPE: 356.9177545256104%
---------------------------

