Modelo: SI-Dwarfs-Lamost-MR
batchSize: 16
epochs: 100
Accuracy: 40.1156333016938%
MSE: 0.0026648320228298563
MAE: 0.039931237869665764
MedAE: 0.03189680309385061
MAPE: 223.17703687584043%
---------------------------

Modelo: SI-Dwarfs-Lamost-MR
batchSize: 16
epochs: 200
Accuracy: 40.30912265734692%
MSE: 0.002656221818540332
MAE: 0.04008825305755156
MedAE: 0.032942239279747015
MAPE: 237.39589692574978%
---------------------------

Modelo: SI-Dwarfs-Lamost-MR
batchSize: 32
epochs: 200
Accuracy: 40.55019303802093%
MSE: 0.002645494276352029
MAE: 0.03947011519445553
MedAE: 0.031479829012155534
MAPE: 205.64926704472705%
---------------------------

Modelo: SI-Dwarfs-Lamost-MR
batchSize: 64
epochs: 100
Accuracy: 40.94423875966322%
MSE: 0.002627959388444111
MAE: 0.038917664742523915
MedAE: 0.03038893318891525
MAPE: 199.34152371509396%
---------------------------

Modelo: SI-Dwarfs-Lamost-MR
batchSize: 64
epochs: 500
Accuracy: 41.24394391166105%
MSE: 0.0026146226207619124
MAE: 0.03925695869221516
MedAE: 0.031081536798477166
MAPE: 214.42479095433984%
---------------------------

