Modelo: SI-Dwarfs-Lamost-MR
batchSize: 16
epochs: 100
Accuracy: 39.650597925232155%
MSE: 0.002685525923947437
MAE: 0.04112360558490292
MedAE: 0.03418350649595261
MAPE: 260.43722308419746%
---------------------------

Modelo: SI-Dwarfs-Lamost-MR
batchSize: 16
epochs: 300
Accuracy: 41.153943852731715%
MSE: 0.0026186275898768025
MAE: 0.039439183567709854
MedAE: 0.030831625018119813
MAPE: 222.3610923569177%
---------------------------

Modelo: SI-Dwarfs-Lamost-MR
batchSize: 64
epochs: 400
Accuracy: 41.33756588269086%
MSE: 0.0026104564779070067
MAE: 0.03988723203286956
MedAE: 0.0326832470369339
MAPE: 238.25084090175267%
---------------------------

Modelo: SI-Dwarfs-Lamost-MR
batchSize: 128
epochs: 500
Accuracy: 41.806007605777715%
MSE: 0.002589610995632803
MAE: 0.03865293684502109
MedAE: 0.030723892390727994
MAPE: 206.8216200108906%
---------------------------

