Modelo: TEFF-Dwarfs-Lamost-MR
batchSize: 32
epochs: 100
Accuracy: 85.03744197113986%
MSE: 0.008101199661789547
MAE: 0.06257803874785806
MedAE: 0.048853640080071425
MAPE: 653.9387647537131%
---------------------------

Modelo: TEFF-Dwarfs-Lamost-MR
batchSize: 64
epochs: 200
Accuracy: 85.31992593199134%
MSE: 0.00794825395800701
MAE: 0.06295073088004516
MedAE: 0.04634141530174052
MAPE: 450.12575514137785%
---------------------------

Modelo: TEFF-Dwarfs-Lamost-MR
batchSize: 256
epochs: 300
Accuracy: 85.43275922842149%
MSE: 0.007887162461411613
MAE: 0.0632705109550917
MedAE: 0.047277880161886277
MAPE: 650.0058782056919%
---------------------------

